pipeline{

    agent any

     environment{
    
      DOCKERHUB_USERNAME = "kapelah"
      APP_NAME = "jenkins-argocd-app"
      IMAGE_TAG = "${BUILD_NUMBER}"
      IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
      REGISTRY_CREDS = 'dockerhub'
    }

    stages{

        stage('Cleanup workspace'){

            steps{
                script{

                    cleanWs()
                }
            }
        }
        stage('Checkout SCM'){
        
            steps{
                script{
                    git credentialsId: 'github',
                    url: 'https://github.com/mkaef/jenkins_argocd_project.git',
                    branch: 'master'
                }
            }
        }
        stage('Build Docker Image'){
           
           steps{
               script{
               
                    docker_image = docker.build "${IMAGE_NAME}"
               }
           }
        }
        stage('Push Docker Image'){
            steps{
                script{
                  
                  docker.withRegistry('',REGISTRY_CREDS){
                      docker_image.push("$BUILD_NUMBER")
                      docker_image.push('latest')
                  }
                }
            }
        }
        stage('Delete Docker image'){
        
            steps{
                script{
                
                    sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG}"
                    sh "docker rmi ${IMAGE_NAME}:latest"
                }
            }
        }
        
        
        stage('Trigger config change pipeline'){
            steps{
                script{
                    sh "curl -v -k --user lemed: 11a453c00006e311b9568399202cda53c7 -X POST -H 'cache-control: no-cache' -H 'content-type:application/x-www-form-urlencoded' --data  'IMAGE_TAG=${IMAGE_TAG}' 'http://54.157.62.53:8080/job/jenkins-argocd_CD/buildWithParameters?token=jenkins-config' "

                }
            }
        }
        
        
         
       
        
    }
}
